<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fcf3a01-c16e-4fcf-bbe5-ed85bfaeb9a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PricerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e6f2f764-5df1-4967-99f5-6318ecc70b69" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a4c95476-23ed-4bb9-af13-92fdb542d116" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="55af5dc8-5c67-4ddc-ae0e-4b7c1789ddd9" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9edf60a9-234f-4b31-b48e-8b0ba2956e12" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="1e31b448-8d6c-4bb3-9f77-50bb4fb68262" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?wsdl=wsdl0" />
    <MetadataFile FileName="PricerService.wsdl" MetadataType="Wsdl" ID="90feca8b-a4eb-41e9-9367-84e188d77e95" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9754571e-0449-4d1a-a646-88726a7c5638" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>