<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66361266-625f-4973-b01e-845e8ea17840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PricerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6d798791-da04-41ac-bdfd-2a22e8c36df6" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9980d4f-d66e-4037-9b51-baa8b3c1f2cd" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="61d4d0af-4bd3-4aa0-b3ec-1e74bedd74cd" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="954d457f-c87e-4d0b-b81d-61631b0518f1" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="7cf63049-d205-4532-9ba7-1cb29e5d6ee5" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?wsdl=wsdl0" />
    <MetadataFile FileName="PricerService.wsdl" MetadataType="Wsdl" ID="342906b9-9767-4a18-ba2e-09f1b071b04c" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9c0f7924-9525-431d-9877-d0ba468196c8" SourceId="1" SourceUrl="http://localhost:8080/PricerService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>