<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f829cfb-3b93-44b6-877d-aef3ca0e0791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MarketService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="47cd014e-99e4-4cdf-930e-b94e43ca56f6" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc2c7b2c-9153-48ce-9b1d-7dc04829849b" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="776adfbc-1b5a-4e26-8ef7-8808294d6b99" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9c9b08d2-f038-4ac2-b938-28a85d319aee" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="759942c1-4c26-4835-b803-f4fe71e329b7" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?disco" />
    <MetadataFile FileName="MarketService.wsdl" MetadataType="Wsdl" ID="9364e76d-c4af-4b39-a066-984b5f2c07bd" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>