<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd46b25c-e84f-401f-9d42-f333f3d9ae33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MarketService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="84ef92e1-7332-4b13-ac22-337f6e1f0e45" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3303f808-1b58-4837-a6d1-ca36810df894" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7992cb18-dfab-455e-9a3b-6219e9891de5" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b486ecb4-5b2b-48c0-ba10-012d7f47ea0c" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0778da6b-ecbe-453b-8a01-a08eac23e1e1" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?disco" />
    <MetadataFile FileName="MarketService.wsdl" MetadataType="Wsdl" ID="5e45070f-9b6c-4770-ada7-d4c921e0c3e1" SourceId="1" SourceUrl="http://localhost:8080/MarketService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>